CATALOGUE_HOST: catalogue.backend-{{ env }}.harshavn24.site
USER_HOST: user.backend-{{ env }}.harshavn24.site
CART_HOST: cart.backend-{{ env }}.harshavn24.site
SHIPPING_HOST: shipping.backend-{{ env }}.harshavn24.site
PAYMENT_HOST: payment.backend-{{ env }}.harshavn24.site